{
  "name": "genelink-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ci": "vitest run",
    "dry-run": "tsx scripts/dry-run.ts",
    "lint": "eslint",
    "a11y": "node scripts/a11y-sweep.mjs",
    "lint:config": "tsx scripts/lint-config.ts",
    "typecheck": "tsc --noEmit",
    "deps:update": "node -e \"const d=new Date(Date.now()-7*864e5).toISOString().slice(0,10);require('child_process').execSync('npm update --before='+d,{stdio:'inherit'})\""
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "puppeteer-core": "^25.10.0",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.0",
    "@typescript/native": "npm:typescript@^7.0.2"
  },
  "description": "GENE-LINK MVP prototype: country rules as configuration, three-state requirements, halts on unknowns, auditable partnership journey",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  }
}
